WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.ConfigPage"
             Title="設定">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="取り消し" Clicked="ToolbarItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemSelected="MyListView_ItemSelected"
            ItemsSource="{Binding Items}"
             IsGroupingEnabled="True"
              SeparatorVisibility="None"
            CachingStrategy="RecycleElement" HasUnevenRows="True">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20,15">
                        <Label Text="{Binding Title}" FontSize="Medium" TextColor="Gray"  VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid Padding="20,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Text}" FontSize="Medium" TextColor="Black"  VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Detail}"  FontSize="Small" TextColor="Gray"  VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Switch Grid.Column="1" VerticalOptions="CenterAndExpand" IsToggled="{Binding BoolValue}" IsVisible="{Binding BoolSetting}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
