WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/DeveloperInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.DeveloperInfoPage"
             x:Name="page"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="CardStyleDeveloperInfo">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="GroupHeader">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>
            <Style TargetType="Label" x:Key="LinkedText">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="200" BackgroundColor="Accent">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame CornerRadius="20" Padding="0" Margin="0" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image Margin="0" Source="{Binding GithubUser.AvatarUri}" />
                        </Frame>
                        <Label Text="{Binding GithubUser.Name}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="GithubGrid" />
                <Frame Style="{StaticResource CardStyleDeveloperInfo}">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="Bio" />
                        <Label Text="{Binding GithubUser.Bio}" />
                        <Label Text="Available for hire!" IsVisible="{Binding GithubUser.Hireable}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource CardStyleDeveloperInfo}">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="Contact" />
                        <ListView ItemsSource="{Binding AuthorInformation.Links}" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--<Button Text="{Binding Title}" Command="{Binding OpenUriCommand}"/>-->
                                        <Label Text="{Binding Title}" Margin="10">
                                            <Label.GestureRecognizers>
                                                <ClickGestureRecognizer Command="{Binding OpenUriCommand}"/>
                                                <TapGestureRecognizer Command="{Binding OpenUriCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>