WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/DeveloperInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.DeveloperInfoPage"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             Title="{i18n:Translate TitleDeveloperProfile}"
             x:Name="page"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="CardStyleDeveloperInfo">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="GroupHeader">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>
            <Style TargetType="Label" x:Key="LinkedText">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="200" BackgroundColor="Accent">
                    <Image Source="{Binding TwitterUser.ProfileBannerUrl}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame CornerRadius="20" Padding="0" Margin="0" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image Margin="0" Source="{Binding GithubUser.AvatarUri}" />
                        </Frame>
                        <Label Text="{Binding GithubUser.Name}" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="GithubGrid" />
                <Frame Style="{StaticResource CardStyleDeveloperInfo}">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="{i18n:Translate DeveloperProfileBio}" />
                        <Label Text="{Binding GithubUser.Bio}" />
                        <Label Text="{i18n:Translate DeveloperProfileAvailableForHire}" IsVisible="{Binding GithubUser.Hireable}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource CardStyleDeveloperInfo}">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="{i18n:Translate DeveloperProfileContact}" />
                        <StackLayout x:Name="Links" />
                        <!--<Label Style="{StaticResource GroupHeader}" Text="{i18n:Translate DeveloperProfileSupport}" />-->
                        <!--<Button HorizontalOptions="Start" Text="Donate" Command="{Binding AuthorInformation.OpenDonationCommand}"/>-->
                    </StackLayout>
                </Frame>
                <!--<Frame Style="{StaticResource CardStyleDeveloperInfo}" xmlns:my="clr-namespace:WordbookImpressApp.Views" Padding="0,10">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="{i18n:Translate DeveloperProfileBooks}" Margin="20" />
                        <my:StoreItemsView x:Name="storeItems"/>
                    </StackLayout>
                </Frame>-->
                <!--<Frame Style="{StaticResource CardStyleDeveloperInfo}">
                    <StackLayout>
                        <Label Style="{StaticResource GroupHeader}" Text="{i18n:Translate DeveloperProfileTimeline}" />
                        <ListView HeightRequest="500" ItemsSource="{Binding TwitterTimeline}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <Label Text="{Binding Text}" />
                                            <Label Text="{Binding DateTimeString}" TextColor="#88000000" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>