WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             Title="{i18n:Translate TitleMaster}"
             x:Class="WordbookImpressApp.Views.MasterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:BooleanNotValueConverter x:Key="NotVC" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="ListViewMenuItems"
              SeparatorVisibility="None"
              HasUnevenRows="true"
                  ItemSelected="ListViewMenuItems_ItemSelected"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Image Source="Title.jpg" HorizontalOptions="Fill"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image IsVisible="{Binding SimpleItem,Converter={StaticResource NotVC}}" Margin="10" Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" VerticalOptions="FillAndExpand"  Grid.Column="0"/>
                            <StackLayout IsVisible="{Binding SimpleItem,Converter={StaticResource NotVC}}" Padding="0,15" HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" TextColor="Black"
                    FontSize="Medium"/>
                                    <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Description}" TextColor="Gray"
                    FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                            <Label Margin="15" Grid.ColumnSpan="2" IsVisible="{Binding SimpleItem}" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>