WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/NewWordbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.NewWordbookPage"
            xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
            xmlns:v="clr-namespace:WordbookImpressApp.Views"
            xmlns:om="clr-namespace:System.Collections.Generic;assembly=netstandard"
            BackgroundColor="#F5F5F5"
             Title="追加">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="StackStyle">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Color x:Key="SeparatorColor">#DDDDDD</Color>
            <Color x:Key="TextColor">#444444</Color>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Accent"/>
            </Style>
            <Style x:Key="Normal" TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="{StaticResource SeparatorColor}" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="0,1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="インプレスブックス" x:Name="TabImpress">
        <ContentPage.BindingContext >
            <vm:RegisterWordbookViewModel />
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="保存" Clicked="AddItem_Clicked" Icon="icon_save" />
            <ToolbarItem Text="取り消し" Clicked="Cancel_Clicked" Icon="icon_cancel" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Style="{StaticResource StackStyle}">
                    <Label Text="認証情報" Style="{StaticResource Title}" />
                    <v:EntryListView BorderColor="{StaticResource SeparatorColor}" BorderWidth="1" BackgroundColor="White" x:Name="EntryListLogin" />
                    <Label Text="タイトル" Style="{StaticResource Title}" />
                    
                    <v:EntryListView BorderColor="{StaticResource SeparatorColor}" BorderWidth="1" BackgroundColor="White" x:Name="EntryListTitle" />
                    <Label Text="タイトルは後からでも変更できます。&#10;空白の場合自動的に設定されます。&#10;URLから候補を表示できる場合もあります。" Style="{StaticResource Normal}" />
                    <Button Text="URLから候補を表示" Clicked="Button_Clicked"/>
                    
                    <Label Text="自動入力" Style="{StaticResource Title}"/>
                    <Editor Completed="Editor_Completed"/>
                    <Label Text="特典ページの内容を張り付ける事で一括入力ができます。" Style="{StaticResource Normal}" />
                    
                    <Label Text="入手" Style="{StaticResource Title}" />
                    <Button Text="入手元を表示" Clicked="Button_Clicked_1" />
                    <Label Text="単語帳やその他の特典が入手できる書籍はストアからも探せます。" Style="{StaticResource Normal}" />
                    
                    <Label Text="回復" Style="{StaticResource Title}" />
                    <Button Text="削除済み単語帳の表示" Clicked="Button_Clicked_2" />
                    <Label Text="削除した単語帳を回復します。" Style="{StaticResource Normal}" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="CSV" x:Name="TabCsv">
        <ContentPage.BindingContext >
            <vm:RegisterWordbookCsvViewModel />
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="保存" Clicked="AddItem_Clicked_Csv" Icon="icon_save" />
            <ToolbarItem Text="取り消し" Clicked="Cancel_Clicked" Icon="icon_cancel" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Style="{StaticResource StackStyle}">
                    <Label Text="認証情報" Style="{StaticResource Title}" />
                    <v:EntryListView BorderColor="{StaticResource SeparatorColor}" BorderWidth="1" BackgroundColor="White" x:Name="EntryListLoginCsv" />
                    <Label Text="HTTPやSMB/CIFS(ファイル共有)のアドレスを指定できます。&#10;必要ならIDとパスワードを入力してください。&#10;SMB/CIFSは&quot;smb://UserName:Password@ServerIP/ShareName/...&quot;や&quot;\\servername\ShareName\...&quot;のような形式です。" Style="{StaticResource Normal}" />

                    <v:EntryListView BorderColor="{StaticResource SeparatorColor}" BorderWidth="1" BackgroundColor="White" x:Name="EntryListEncodingCsv" />
                    <Button Text="選択" Clicked="Button_Clicked_3" />
                    <Label Text="ファイルの文字コードを設定してください。" Style="{StaticResource Normal}" />

                    <v:EntryListView BorderColor="{StaticResource SeparatorColor}" BorderWidth="1" BackgroundColor="White" x:Name="EntryListTitleCsv" />
                    <Label Text="タイトルは後からでも変更できます。" Style="{StaticResource Normal}" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>