WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/NewWordbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.NewWordbookPage"
            xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
            xmlns:v="clr-namespace:WordbookImpressApp.Views"
            xmlns:om="clr-namespace:System.Collections.Generic;assembly=netstandard"
            xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
            BackgroundColor="{StaticResource AddPage_Background}"
             Title="{i18n:Translate TitleNewWordbook}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource AddPage_Button}" />
            <Style TargetType="Editor" BasedOn="{StaticResource AddPage_Editor}" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="{i18n:Translate NewWordbookTabImpressTitle}" x:Name="TabImpress">
        <ContentPage.BindingContext >
            <vm:RegisterWordbookViewModel />
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="{i18n:Translate NewWordbookToolbarItemSave}" Clicked="AddItem_Clicked" Icon="icon_save" />
            <ToolbarItem Text="{i18n:Translate NewWordbookToolbarItemCancel}" Clicked="Cancel_Clicked" Icon="icon_cancel" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Style="{StaticResource AddPage_StackStyle}">
                    <Label Text="{i18n:Translate NewWordbookCommonAuthTitle}" Style="{StaticResource AddPage_Title}" />
                    <v:EntryListView BorderColor="{StaticResource AddPage_SeparatorColor}" BorderWidth="1" Style="{StaticResource AddPage_EntryListView}" x:Name="EntryListLogin" />
                    
                    <Label Text="{i18n:Translate NewWordbookCommonTitleTitle}" Style="{StaticResource AddPage_Title}" />
                    <v:EntryListView BorderColor="{StaticResource AddPage_SeparatorColor}" BorderWidth="1" Style="{StaticResource AddPage_EntryListView}" x:Name="EntryListTitle" />
                    <Label Text="{i18n:Translate NewWordbookTabImpressTitleMessage}" Style="{StaticResource AddPage_Normal}" />
                    <Button Text="{i18n:Translate NewWordbookTabImpressTitleFromUrl}" Clicked="Button_Clicked"/>

                    <Label Text="{i18n:Translate NewWordbookTabImpressAutoTitle}" Style="{StaticResource AddPage_Title}"/>
                    <Editor Completed="Editor_Completed"/>
                    <Label Text="{i18n:Translate NewWordbookTabImpressAutoMessage}" Style="{StaticResource AddPage_Normal}" />

                    <Label Text="{i18n:Translate NewWordbookTabImpressGetTitle}" Style="{StaticResource AddPage_Title}" />
                    <Button Text="{i18n:Translate NewWordbookTabImpressGetButton}" Clicked="Button_Clicked_1" />
                    <Label Text="{i18n:Translate NewWordbookTabImpressGetMessage}" Style="{StaticResource AddPage_Normal}" />

                    <Label Text="{i18n:Translate NewWordbookTabImpressRecoverTitle}" Style="{StaticResource AddPage_Title}" />
                    <Button Text="{i18n:Translate NewWordbookTabImpressRecoverButton}" Clicked="Button_Clicked_2" />
                    <Label Text="{i18n:Translate NewWordbookTabImpressRecoverMessage}" Style="{StaticResource AddPage_Normal}" />

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="{i18n:Translate NewWordbookTabCsvTitle}" x:Name="TabCsv">
        <ContentPage.BindingContext >
            <vm:RegisterWordbookCsvViewModel />
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="{i18n:Translate NewWordbookToolbarItemSave}" Icon="icon_save" Clicked="ToolbarItem_Clicked"/>
            <ToolbarItem Text="{i18n:Translate NewWordbookToolbarItemCancel}" Clicked="Cancel_Clicked" Icon="icon_cancel" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <Grid>
                <ScrollView>
                    <StackLayout Style="{StaticResource AddPage_StackStyle}">
                        <Label Text="{i18n:Translate NewWordbookCommonAuthTitle}" Style="{StaticResource AddPage_Title}" />
                        <v:EntryListView BorderColor="{StaticResource AddPage_SeparatorColor}" BorderWidth="1" Style="{StaticResource AddPage_EntryListView}" x:Name="EntryListLoginCsv" />
                        <Label Text="{i18n:Translate NewWordbookTabCsvAuthMessage}" Style="{StaticResource AddPage_Normal}" />

                        <v:EntryListView BorderColor="{StaticResource AddPage_SeparatorColor}" BorderWidth="1" Style="{StaticResource AddPage_EntryListView}" x:Name="EntryListEncodingCsv" />
                        <Button Text="{i18n:Translate NewWordbookTabCsvEncodeButton}" Clicked="Button_Clicked_3" />
                        <Label Text="{i18n:Translate NewWordbookTabCsvEncodeMessage}" Style="{StaticResource AddPage_Normal}" />

                        <Label Text="{i18n:Translate NewWordbookCommonTitleTitle}" Style="{StaticResource AddPage_Title}" />
                        <v:EntryListView BorderColor="{StaticResource AddPage_SeparatorColor}" BorderWidth="1" Style="{StaticResource AddPage_EntryListView}" x:Name="EntryListTitleCsv" />
                        <Label Text="{i18n:Translate NewWordbookTabCsvTitleMessage}" Style="{StaticResource AddPage_Normal}" />

                        <Label Text="{i18n:Translate NewWordbookTabCsvColumnTitle}" Style="{StaticResource AddPage_Title}" />
                        <Button Text="{i18n:Translate NewWordbookTabCsvColumnButtonPreview}" Clicked="AddItem_Clicked_Csv_Preview" />
                        <Picker Title="{i18n:Translate NewWordbookTabCsvColumnPickerHead}" SelectedItem="{Binding CsvHeadKey}" ItemDisplayBinding="{Binding Title}" ItemsSource="{Binding CsvHeaders}" />
                        <Picker Title="{i18n:Translate NewWordbookTabCsvColumnPickerDetail}" SelectedItem="{Binding CsvDescriptionKey}" ItemDisplayBinding="{Binding Title}" ItemsSource="{Binding CsvHeaders}"/>
                    </StackLayout>
                </ScrollView>
                <ActivityIndicator x:Name="activity" IsVisible="False" IsRunning="False" InputTransparent="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>