WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/NewWordbookCsvPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordbookImpressApp.Views.NewWordbookCsvPreviewPage"
            xmlns:v="clr-namespace:WordbookImpressApp.Views"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
            BackgroundColor="{StaticResource Key=AddPage_Background}"
             Title="{i18n:Translate TitleNewWordbookCsvPreview}"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{i18n:Translate NewWordbookCsvPreviewTitle}" Style="{StaticResource AddPage_Title}" />
            <Label Grid.Row="1" Text="{i18n:Translate NewWordbookCsvPreviewMessage}" Style="{StaticResource AddPage_Normal}" />
            <Picker Grid.Row="2" Title="{i18n:Translate NewWordbookCsvPreviewPickerTitleHead}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding CsvHeadKey}" ItemsSource="{Binding CsvHeaders}" />
            <Picker Grid.Row="3" Title="{i18n:Translate NewWordbookCsvPreviewPickerTitleDescription}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding CsvDescriptionKey}" ItemsSource="{Binding CsvHeaders}"/>
            <v:SpreadSheetImageView Grid.Row="4" x:Name="sheetImgCsv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>