WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/QuizWordChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             x:Class="WordbookImpressApp.Views.QuizWordChoicePage"
             BackgroundColor="#DDDDDD"
             Title="{i18n:Translate TitleQuizWordChoice}"
             >
    <ContentPage.BindingContext>
        <vm:QuizWordChoiceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:QuizWordChoiceViewModelQuizStatusToCorrectVisibilityValueConverter x:Key="CorrectVC" />
            <vc:QuizWordChoiceViewModelQuizStatusToWrongVisibilityValueConverter x:Key="WrongVC"/>
            <vc:QuizWordChoiceViewModelQuizStatusToChoiceVisibilityValueConverter x:Key="ChoiceVC" />
            <vc:QuizWordChoiceViewModelQuizStatusToTextValueConverter x:Key="ResultTextVC"/>
            <vc:BooleanToColorValueConverter x:Key="BoolColorVC"/>
            <vc:ToStringSwitchValueConverter x:Key="StringSwitchVC" />
            <vc:BooleanNotValueConverter x:Key="NotVC" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="Question.png" Aspect="AspectFill" IsVisible="{Binding CurrentQuizStatus,Converter={StaticResource ChoiceVC}}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
            <Image Source="Correct.png" Aspect="AspectFill" IsVisible="{Binding CurrentQuizStatus,Converter={StaticResource CorrectVC}}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
            <Image Source="Wrong.png" Aspect="AspectFill" IsVisible="{Binding CurrentQuizStatus,Converter={StaticResource WrongVC}}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ChoiceListView" ItemsSource="{Binding Choices}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                    <ListView.Header>
                        <Frame  Padding="20,10,20,10" BackgroundColor="#AAFFFFFF" CornerRadius="10" Margin="10" HorizontalOptions="Center">
                            <Label Text="{Binding CurrentWordText}" FontSize="Large" />
                        </Frame>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  Padding="10" BackgroundColor="{Binding Highlight,Converter={StaticResource BoolColorVC},ConverterParameter=#EEEEEE00:#AAFFFFFF:#AAFFFFFF}" CornerRadius="10" Margin="10">
                                    <Label Text="{Binding Text}" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Frame IsVisible="{Binding DescriptionDisplay}" Padding="10" BackgroundColor="#AAFFFFFF" CornerRadius="10" Margin="10">
                            <Label Text="{Binding Description}" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                        </Frame>
                    </ListView.Footer>
                </ListView>
                <Frame BackgroundColor="#AAFFFFFF" Grid.Row="1" Padding="10" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CurrentQuizStatus,Converter={StaticResource ResultTextVC},ConverterParameter={i18n:Translate QuizWordChoiceBottomMessage}}" FontSize="Large"  HorizontalOptions="Center" />
                </Frame>
                <!-- Using HeightRequest="5" is not smart. But it seems the only way. https://forums.xamarin.com/discussion/45889/remove-margin-in-progressbar -->
                <ProgressBar HeightRequest="5" Grid.Row="2" Progress="{Binding Progress}"  VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Button BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Transparent" Clicked="ClickGestureRecognizer_Clicked" IsVisible="{Binding CurrentQuizStatus,Converter={StaticResource StringSwitchVC},ConverterParameter='Choice:False::Correct:True::Wrong:True'}" />
            <!-- ToDo: 解説をスクロールできない問題をどう解決するか。 -->
        </Grid>
    </ContentPage.Content>
</ContentPage>