WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/SpecialInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             x:Class="WordbookImpressApp.Views.SpecialInformationPage"
             Title="書籍一覧"
             >
    <ContentPage.Resources>
        <vc:SpecialToTextValueConverter x:Key="spvc" />
        <vc:BooleanToStringValueConverter x:Key="bsvc" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{Binding ShowObsolete,Converter={StaticResource bsvc},ConverterParameter='最新版のみ表示:以前のバージョンを表示:エラー'}" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding}" IsGroupingEnabled="True" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Head}" TextColor="Accent" Margin="10"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource CardStyle}">
                            <StackLayout Margin="0">
                                <Label Text="{Binding title}" FontSize="Medium" />
                                <Label Text="{Binding special,Converter={StaticResource spvc},ConverterParameter='特典:/本文PDF/単語帳/音声/特典なし'}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>