WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/TestStatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:WordbookImpressApp.Views"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             x:Class="WordbookImpressApp.Views.TestStatusPage"
             Title="{i18n:Translate TitleTestStatus}">
    <ContentPage.Resources>
        <vc:QuizWordChoiceViewModelTestResultToStringValueConverter x:Key="trsVC" />
        <vc:TimeSpanFormatValueConverter x:Key="tsfVC" />
        <vc:StringReplaceValueConverter x:Key="srVC" />
        <vc:TestStatusViewModelTextValueConverter x:Key="tstVC"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                  ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"
                  >
            <ListView.Header>
                <StackLayout>
                    <!--<Image Margin="10" Source="{Binding Path=Target.UriLogo}" HeightRequest="150" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>-->
                    <Label Text="{Binding Path=Target.WordbookTitle}" HorizontalOptions="Center" Style="{DynamicResource Key=MyTitleStyle}" />
                    <Frame Style="{StaticResource CardStyle}">
                        <StackLayout>
                            <Label Text="{i18n:Translate TestStatusTotalStatus}" Style="{DynamicResource Key=MySubtitleStyle}"/>
                            <Label Text="{Binding Total,Converter={StaticResource tstVC},ConverterParameter={i18n:Translate FormatWordbookRateInfo}}" HorizontalOptions="CenterAndExpand"/>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="Large" />
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="{Binding Total.AnswerCountCorrectPercentage,StringFormat='正答率{0:F0}% ('}"/>
                                <Label Text="{Binding Total.AnswerCountTotal}"/>
                                <Label Text="問中"/>
                                <Label Text="{Binding Total.AnswerCountCorrect}"/>
                                <Label Text="問)"/>
                            </StackLayout>-->
                            <my:PieGraphView x:Name="PieGraph" HorizontalOptions="FillAndExpand" HeightRequest="200" />
                            <my:CalendarGraphView x:Name="CalendarGraph" HeightRequest="90" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{i18n:Translate TestStatusTimeSpanTitle}" Style="{DynamicResource Key=MySubtitleStyle}"/>
                            <Label Text="{Binding Path=Total.ElapsedTime,Converter={StaticResource tsfVC},ConverterParameter={i18n:Translate TestStatusTimeSpanFormatTotal}}" />
                            <Label Text="{Binding Path=Total.ElapsedTimeAverage,Converter={StaticResource tsfVC},ConverterParameter={i18n:Translate TestStatusTimeSpanFormatEach}}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource CardStyle}">
                            <StackLayout>
                                <Label Text="{Binding Target.WordbookTitle,StringFormat={i18n:Translate TestStatusTargetWordbookFormat}}" />
                                <Label Text="{Binding Path=DateTimeStartLocal,StringFormat={i18n:Translate TestStatusDateTimeStartFormat}}" />
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <StackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                        </Style>
                                    </StackLayout.Resources>
                                    <Label Text="{Binding Converter={StaticResource tstVC},ConverterParameter={i18n:Translate FormatWordRateInfo}}" />
                                    <!--<Label Text="正解率 " />
                                    <Label Text="{Binding AnswerCountCorrectPercentage,StringFormat='\{0:F0\}'}" />
                                    <Label Text="% (" />
                                    <Label Text="{Binding AnswerCountCorrect}" />
                                    <Label Text=" / " />
                                    <Label Text="{Binding AnswerCountTotal}" />
                                    <Label Text=")" />-->
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </ContentPage.Content>
</ContentPage>