WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/TutorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             x:Class="WordbookImpressApp.Views.TutorialPage">
    <ContentPage.Resources>
        <vc:BooleanNotValueConverter x:Key="notVC" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
            <StackLayout Padding="10" Spacing="10" Grid.ColumnSpan="2" Grid.Row="1">
                <Label Style="{DynamicResource Key=TitleStyle}" />
                <Label />
            </StackLayout>
            <Button Clicked="Button_Clicked_Finish" IsVisible="{Binding IsParentCarouselPage}" Text="スキップ" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0"/>
            <Button IsVisible="{Binding IsParentCarouselPage}" Text="次へ" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1"/>
            <Button Clicked="Button_Clicked_Finish" IsVisible="{Binding IsParentCarouselPage,Converter={StaticResource notVC}}" Text="戻る" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
  </ContentPage.Content>
</ContentPage>