WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/WordbooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
             x:Class="WordbookImpressApp.Views.WordbooksPage"
             Title="単語帳一覧">
    <ContentPage.BindingContext>
        <vm:WordbooksImpressViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="追加" Clicked="AddItem_Clicked" Icon="icon_add.png">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Wordbooks}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding ReloadCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding UriLogo}" HeightRequest="75" WidthRequest="75" Aspect="AspectFill" />
                            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding WordbookTitle}" LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Words.Count,StringFormat='\{0\}単語'}" LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>