WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/WordbooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
             x:Class="WordbookImpressApp.Views.WordbooksPage"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             Title="{i18n:Translate TitleWordbooks}">
    <ContentPage.BindingContext>
        <vm:WordbooksImpressViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate WordbooksToolbarItemAdd}" Clicked="AddItem_Clicked" Icon="icon_add.png" />
        <ToolbarItem Text="{i18n:Translate WordbooksToolbarItemOrder}" Clicked="ToolbarItem_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Wordbooks}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                  IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding ReloadCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding UriLogo}" HeightRequest="75" WidthRequest="75" Aspect="AspectFill" />
                            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding WordbookTitle}" LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                                <Label Text="{Binding Words.Count,StringFormat={i18n:Translate WordbooksToolbarInfoWord}}" LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>