WordbookImpressApp/WordbookImpressApp/WordbookImpressApp/Views/WordbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:WordbookImpressApp.ValueConverters"
             x:Class="WordbookImpressApp.Views.WordbookPage"
             xmlns:vm="clr-namespace:WordbookImpressLibrary.ViewModels;assembly=WordbookImpressLibrary"
             xmlns:i18n="clr-namespace:WordbookImpressApp.Extensions"
             Title="{i18n:Translate TitleWordbook}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_statistics.png" Text="{i18n:Translate WordbookToolbarItemScore}" Clicked="ToolbarItem_Clicked_Statistics" />
        <ToolbarItem Order="Secondary" Text="{i18n:Translate WordbookToolbarItemSort}" Clicked="ToolbarItem_Clicked_Sort"/>
        <ToolbarItem Order="Secondary" Text="{i18n:Translate WordbookToolbarItemRename}" Clicked="ToolbarItem_Clicked_Rename" x:Name="ToolbarItemRename" />
        <ToolbarItem Order="Secondary" Text="{i18n:Translate WordbookToolbarItemDelete}" Clicked="ToolbarItem_Clicked_Delete" />
    </ContentPage.ToolbarItems> 
    <ContentPage.BindingContext>
        <vm:WordbookImpressViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:BooleanToColorValueConverter x:Key="BoolColorVC"/>
            <vc:BooleanToStringValueConverter x:Key="BoolStringVC" />
            <vc:NullOrEmptyStringToTextValueConverter x:Key="NEStringVC" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <ListView SeparatorVisibility="None"
                        Grid.Row="0"
                      ItemsSource="{Binding Words}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="True"
                 CachingStrategy="RecycleElement"
                    ItemSelected="ListView_ItemSelected"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding Path=ReloadCommand}"
                >
                <ListView.Header>
                <StackLayout>
                    <Image Margin="10" Source="{Binding UriLogo}" HeightRequest="150" HorizontalOptions="FillAndExpand" Aspect="AspectFit" IsVisible="{Binding UriLogo,Converter={StaticResource NEStringVC},ConverterParameter='False:True'}"/>
                    <Label Text="{Binding WordbookTitle}" HorizontalOptions="Center" Style="{DynamicResource Key=MyTitleStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="{Binding IsVisibleHead,Converter={StaticResource BoolStringVC},ConverterParameter={i18n:Translate WordbookShowHead}}" TextColor="{Binding IsVisibleHead,Converter={StaticResource BoolColorVC},ConverterParameter=#FFFFFF:#88FFFFFF:#FF0000}" Command="{Binding SwitchVisibilityHeadCommand}"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="{Binding IsVisibleDescription,Converter={StaticResource BoolStringVC},ConverterParameter={i18n:Translate WordbookShowDescription}}" TextColor="{Binding IsVisibleDescription,Converter={StaticResource BoolColorVC},ConverterParameter=#FFFFFF:#88FFFFFF:#FF0000}" Command="{Binding SwitchVisibilityDescriptionCommand}"/>
                        <Button Grid.Row="1" Grid.Column="0" Text="{i18n:Translate WordbookQuizHead}" Clicked="Button_Clicked" IsEnabled="{Binding HasWords}"/>
                        <Button Grid.Row="1" Grid.Column="1" Text="{i18n:Translate WordbookQuizDescription}" Clicked="Button_Clicked2"/>
                    </Grid>
                    <Frame Style="{StaticResource CardStyle}" Padding="10">
                        <SearchBar Text="{Binding SearchWord,Mode=TwoWay}" VerticalOptions="FillAndExpand">
                            <!-- https://stackoverflow.com/questions/45472329/xamarin-forms-android-7-0-searchbar?rq=1 -->
                            <SearchBar.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                            iOS="-1.0"
                            Android="40.0"
                            WinPhone="-1">
                                </OnPlatform>
                            </SearchBar.HeightRequest>
                        </SearchBar>
                    </Frame>
                </StackLayout>
            </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource CardStyle}">
                                <StackLayout>
                                    <Label Text="{Binding Head}" TextColor="{Binding IsVisibleHead,Converter={StaticResource BoolColorVC},ConverterParameter='#000000:#04000000:#FF0000'}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" TextColor="{Binding IsVisibleDescription,Converter={StaticResource BoolColorVC},ConverterParameter='#000000:#08000000:#FF0000'}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>